m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/liukee/ECE_571/FINAL
T_opt
!s110 1764545704
V>>A3VEVEA`YE==oZmG[C^1
04 20 4 work tb_i2c_bus_interface fast 0
=1-000ae431a4f1-692cd4a8-83057-21ebcb
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R0
vi2c_bus_interface
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1764548348
!i10b 1
!s100 3?XT2dT`chgFX=P:gi98X3
I]m]G@fGSc2_OKiCheFg:<2
S1
R0
w1764548096
8i2c_bus_interface.sv
Fi2c_bus_interface.sv
!i122 1
L0 6 107
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1764548348.000000
!s107 tb_i2c_bus_interface.sv|i2c_bus_interface.sv|
Z7 !s90 -sv|i2c_bus_interface.sv|tb_i2c_bus_interface.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_i2c_bus_interface
R2
R3
!i10b 1
!s100 A35<UUjmYbo4zFn_F@FQ:1
IUKo[0Hdm<R`[3CgUelQ6e1
S1
R0
w1764548339
8tb_i2c_bus_interface.sv
Ftb_i2c_bus_interface.sv
!i122 1
L0 3 114
R4
R5
r1
!s85 0
31
R6
Z9 !s107 tb_i2c_bus_interface.sv|i2c_bus_interface.sv|
R7
!i113 0
R8
R1
