m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/liukee/ECE_571/FINAL
T_opt
!s110 1764545704
V>>A3VEVEA`YE==oZmG[C^1
04 20 4 work tb_i2c_bus_interface fast 0
=1-000ae431a4f1-692cd4a8-83057-21ebcb
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vi2c_bus_interface
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1764544870
!i10b 1
!s100 :G2gFYTiaMYDFBXKOY5zh0
I77RzHj^?U4^K=3obC6C<R0
S1
R0
w1764543620
8i2c_bus_interface.sv
Fi2c_bus_interface.sv
!i122 0
L0 4 108
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1764544870.000000
Z7 !s107 tb_i2c_bus_interface.sv|i2c_bus_interface.sv|
Z8 !s90 -sv|i2c_bus_interface.sv|tb_i2c_bus_interface.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_i2c_bus_interface
R2
R3
!i10b 1
!s100 l`eSIDaPmj2V56Dz^@d?;1
I;Db3BP_mODfU;@iAJ2K]V1
S1
R0
w1764544852
8tb_i2c_bus_interface.sv
Ftb_i2c_bus_interface.sv
!i122 0
L0 1 114
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
